@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary: #f53838;
  --border-navbutton: #f53855;
  --primary-text: #0b132a;
  --altprimary-text: #4f5665;
  --backgrond-icon: #ffecec;
  --shadow-box: #0d1025;
  --backgrond-footer: #f8f8f8;
  --copyright-text: #afb5c0;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
}

.section-padding {
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

nav {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 34px;
}

.navbar .navbar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: -100%;
  top: 70px;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  background-color: white;
}

.navbar .navbar-content .navbar-items a {
  display: inline-block;
  color: var(--altprimary-text);
  font-size: 16px;
  font-weight: 400;
  margin: 20px;
  transition-duration: 0.2s;
}

.navbar .navbar-items a:hover {
  color: var(--primary-text);
}

.navbar .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
}

.navbar .button .sign-in {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-text);
  transition-duration: 0.3s;
}

.navbar .button .sign-in:hover {
  opacity: 0.7;
}

.navbar .button .sign-up {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 50px;
  color: var(--border-navbutton);
  border: 1px solid var(--border-navbutton);
  transition-duration: 0.3s;
}

.navbar .button .sign-up:hover {
  color: white;
  background-color: var(--border-navbutton);
  border: 1px solid white;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--altprimary-text);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navbar-content.active {
  left: 0;
}

/* About */
.about,
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.about .about-img img,
.features .features-img img {
  width: 100%;
}

.about .about-text,
.features .features-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.about .about-text h2,
.features .features-text h2 {
  font-size: 28px;
  font-weight: 500;
  line-height: 41px;
  text-align: center;
}

.about .about-text h2 span,
.about .about-text p span,
.network p span,
footer .container-footer .content-4 p span {
  font-weight: bold;
}

.about .about-text p,
.features .features-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--altprimary-text);
}

.about .about-text a {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  color: white;
  background-color: var(--primary);
  padding: 14px 42px;
  border-radius: 10px;
  transition-duration: 0.3;
}

.about .about-text a:hover {
  opacity: 0.7;
}

/* information */

.information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.information .user,
.information .location,
.information .server {
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 25px;
  width: 50%;
}

.information .user .user-img,
.information .location .location-img,
.information .server .server-img {
  background-color: var(--backgrond-icon);
  padding: 15px;
  border-radius: 100%;
}

.information .user .user-text h2,
.information .location .location-text h2,
.information .server .server-text h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.information .user .user-text p,
.information .location .location-text p,
.information .server .server-text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--altprimary-text);
}

/* features */
.features .features-text .features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.features .features-text .features-row li,
.pricing .card .card-row li {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: var(--altprimary-text);
}

/* prices */

.pricing h2,
.network h2,
.testimonials h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  color: var(--primary-text);
  margin-bottom: 20px;
}

.pricing p,
.network p,
.testimonials p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
  color: var(--altprimary-text);
}

.pricing .pricing-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 45px;
}

.pricing .pricing-row .card {
  height: 760px;
  width: 90%;
  border: 1px solid var(--altprimary-text);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition-duration: 0.3s;
}

.pricing .pricing-row .card:hover {
  border: 1px solid var(--border-navbutton);
}

.pricing .pricing-row .card h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  margin-top: 30px;
}

.pricing .card-row {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.pricing .card-row p {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.pricing .card-button h2 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 20px;
}

.pricing .card-button h2 span {
  font-weight: 400;
  color: var(--altprimary-text);
}

.pricing .card-button a {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 45px;
  border-radius: 50px;
  color: var(--border-navbutton);
  border: 1px solid var(--border-navbutton);
  cursor: pointer;
  transition-duration: 0.3s;
}

.pricing .card-button a:hover {
  color: white;
  background-color: var(--border-navbutton);
  border: 1px solid white;
}

/* network */
.network .network-img .peta {
  width: 100%;
  margin: 20px 0;
}

.network .network-img .network-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.network .network-img .network-partner img {
  width: 40%;
}

/* testimonials */
.testimonials .card-testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
}

.testimonials .card-testimonials .card {
  padding: 20px;
  border: 1px solid var(--altprimary-text);
  border-radius: 10px;
  transition-duration: 0.1s;
}
.testimonials .card-testimonials .card:hover {
  border: 1px solid var(--border-navbutton);
}

.testimonials .card-testimonials .card .title {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.testimonials .card-testimonials .card .title .profile {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 75%;
}

.testimonials .card-testimonials .card .title .name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials .card-testimonials .card .title .rate {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.testimonials .card-testimonials .card .describtion {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--primary-text);
  text-align: start;
}

.testimonials .subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonials .subscribe a {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  color: white;
  background-color: var(--primary);
  padding: 14px 42px;
  border-radius: 10px;
  transition-duration: 0.3;
}

.testimonials .subscribe a:hover {
  opacity: 0.7;
}

/* footer */
footer {
  background-color: var(--backgrond-footer);
}

footer .container-footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px 20px;
}

footer .container-footer h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  color: var(--primary-text);
  margin-bottom: 15px;
}

footer .container-footer ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 7px;
  margin-bottom: 30px;
  color: var(--altprimary-text);
  transition-duration: 0.3s;
}

footer .container-footer ul li a:hover {
  opacity: 0.7;
}

footer .container-footer .content-4 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--altprimary-text);
  margin: 20px 0;
}

footer .container-footer .content-4 .social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

footer .container-footer .content-4 .social .icon-social {
  background-color: var(--border-navbutton);
  border-radius: 100%;
}

footer .container-footer .content-4 .copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--copyright-text);
}

footer .container-footer .content-4 .copyright span {
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}

@media screen and (min-width: 760px) {
  .navbar-shadow {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
  }

  .navbar .navbar-content {
    justify-content: space-between;
    flex-direction: row;
    left: 0;
    top: 0;
    transition: none;
    position: relative;
    width: 65%;
    border: 1px solid red;
  }

  .navbar .navbar-content .navbar-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar .button {
    margin-top: 0;
    margin-left: 50px;
  }

  .hamburger {
    display: none;
  }

  .about,
  .features {
    flex-direction: row;
  }

  .about .about-text {
    width: 100%;
    order: 1;
    align-items: start;
  }

  .about .about-text h2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    text-align: start;
  }

  .about .about-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: start;
  }

  .about .about-text a {
    padding: 16px 70px;
    margin-top: 30px;
  }

  .about .about-img {
    width: 100%;
    order: 2;
  }

  .about .about-img img,
  .features .features-img img {
    width: max-content;
  }

  .information {
    flex-direction: row;
    padding: 50px 20px;
    justify-content: space-between;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
  }

  .information .user,
  .information .location,
  .information .server {
    justify-content: center;
  }

  .information .user {
    border-right: 1px solid var(--altprimary-text);
  }

  .information .server {
    border-left: 1px solid var(--altprimary-text);
  }

  .features .features-text {
    justify-content: start;
    align-items: start;
    padding-left: 170px;
  }

  .features .features-text h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    text-align: start;
  }

  .features .features-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: start;
  }

  .features .features-text .features-row {
    justify-content: start;
  }

  .pricing .pricing-row {
    flex-direction: row;
  }

  .pricing h2,
  .network h2,
  .testimonials h2 {
    font-size: 35px;
  }

  .network .network-img .network-partner {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: nowrap;
  }

  .testimonials {
    position: relative;
  }

  .testimonials .card-testimonials {
    flex-wrap: nowrap;
    margin-bottom: 200px;
  }
  .testimonials .card-testimonials .card {
    width: 30%;
  }

  .testimonials .subscribe {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: white;
    position: absolute;
    transform: translateY(-50px);
    padding: 30px 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
  }

  .testimonials .subscribe .title-subscribe h2,
  .testimonials .subscribe .title-subscribe p {
    text-align: start;
  }

  footer .container-footer {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
  }

  footer .container-footer .content-1 {
    order: 2;
  }

  footer .container-footer .content-2 {
    order: 3;
  }

  footer .container-footer .content-3 {
    order: 4;
  }

  footer .container-footer .content-4 {
    order: 1;
  }
}
